addlink
	background: white
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1)
	height: 450px
	left: 50%
	position: fixed
	top: 50%
	transform: translate(-50%, -50%)
	width: 750px

	.addlink-header
		background: white
		border-top: 2px $color-carrot solid
		border-bottom: 1px solid rgba(0,0,0,0.1)
		height: 60px
		letter-spacing: .05em
		line-height: 60px
		padding-left: 20px

	.addlink-form
		margin: 25px auto 0 auto
		width: 80%

		.group
			height: 75px
			width: 100%

			label
				display: block
				position: absolute

			input
				//border: none
				border-bottom: 1px solid grey
				height: 40px
				width: 100%