header
	background: url($header-background) center center no-repeat
	background-size: cover
	height: $header-height
	position: fixed
	top: 0
	user-select: none
	width: 100%
	z-index: 1

	h1.title
		color: white
		cursor: default
		float: left
		font-family: $Gotham-Light
		font-size: 2em
		line-height: $header-height
		user-select: none

	.action
		border: 1px solid white
		border-radius: 2px
		color: white
		cursor: pointer
		float: right
		font-size: 14px
		height: 30px
		letter-spacing: 1px
		line-height: 30px
		margin-top: 20px
		text-align: center
		transition: all .2s ease
		width: 180px

		&:hover
			background: white
			color: #333

			