#addlink	
	background: rgba(0,0,0,0.3)
	height: 100%
	position: fixed
	top: 0
	transition: all .3s
	width: 100%

.addlink-form
	background: white
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1)
	left: 50%
	position: fixed
	top: 50%
	transform: translate3d(-50%, -50%, 0)
	width: 750px

	>.header
		background: white
		border-top: 2px $color-peterriver solid
		border-bottom: 1px solid rgba(0,0,0,0.1)
		height: 60px

		>h3.title
			float: left
			letter-spacing: .05em
			line-height: 60px
			padding-left: 20px

		>.icon
			border-left: 1px solid rgba(0,0,0,0.1)
			color: rgba(0,0,0,0.9)
			cursor: pointer
			height: 60px
			float: right
			line-height: 60px
			text-align: center
			transition: color 200ms ease-in-out
			width: 60px

	>.main
		//background: grey
		padding: 35px 25px
		width: 100%

	>.footer
		background: $color-clouds
		height: 60px
		width: 100%

.form-group
	height: 70px
	margin-bottom: 20px
	position: relative
	width: 100%

	label
		color: #333
		display: block
		font-size: 18px
		font-weight: 300
		height: 25px
		letter-spacing: .6px
		line-height: 25px
		top: 40px
		position: absolute
		transition: all .2s ease

	input
		border: none
		border-bottom: 1px solid grey
		bottom: 0
		font-family: $page-font
		font-size: 20px
		font-weight: 300
		height: 45px
		outline: none
		padding: 0
		position: absolute
		width: 100%

		&:valid + label, &:focus + label
			font-size: 16px
			top: 0

.show
	animation-duration: 1s
	animation-fill-mode: both
	animation-name: linkcontainerbounceInDown


@keyframes linkcontainerbounceInDown 
	0%, 60%, 75%, 90%, 100% 
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
	0% 
		opacity: 0
		transform: translate3d(-50%, -3000px, 0)
	60% 
		opacity: 1
		transform: translate3d(-50%, calc(-50% + 25px), 0)
	75% 
		transform: translate3d(-50%, calc(-50% -10px), 0)
	90% 
		transform: translate3d(-50%, calc(-50% + 5px), 0)
	100% 
		transform: translate3d(-50%, -50%, 0)

	

	