.add-button
	border: 1px solid white
	border-radius: 0px
	cursor: pointer
	color: white
	float: right
	font-size: 14px
	height: 30px
	letter-spacing: 1px
	line-height: 30px
	margin-top: 20px
	text-align: center
	transition: all .2s ease-out
	position: relative
	width: 180px
	
	&:hover
		background: white
		color: $text-color

	@media only screen and (max-width: $page-width)
		bottom: 3px
		border: none
		height: 40px
		line-height: 40px
		position: fixed
		background: $color-peterriver
		width: calc(100% - 40px)
		z-index: 3

		&:hover
			background: $color-belizehole
			color: white

