.form-group
	height: 70px
	margin-bottom: 20px
	position: relative
	width: 100%

	>.field
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, $color-peterriver 4%)
		background-size: 0% 100%
		background-repeat: no-repeat
		border: none
		border-bottom: 1px solid grey
		border-radius: 0
		font-family: $page-font
		font-size: 20px
		font-weight: 300
		height: 45px
		margin-top: 25px
		outline: none
		padding: 0
		transition: all .2s ease
		width: 100%

		&::placeholder
			color: #333
			font-size: 18px
			font-weight: 300
			letter-spacing: .8px
			transition: all .2s ease
			visibility: visible!important

		&:valid, &:focus
			background-size: 100% 100%

			&::placeholder
				font-size: 16px
				transform: translateY(-30px)

	>.action
		background: none
		border: none
		cursor: pointer
		color: #333
		float: left
		height: 70px
		letter-spacing: .8px
		line-height: 70px
		margin: 0
		padding: 0
		position: relative
		text-align: center
		//transition: all .2s ease
		overflow: hidden
		width: 50%

		span
			display: block
			transition: all .3s
			transition-delay: .3s

		&:after
			font-family: 'icomoon'
			left: 50%
			position: absolute
			transition: all .15s cubic-bezier(0.75, 0, 0.125, 1)
			transition-delay: 0s
			transform: translate3d(-50%, -50%, 0)
			opacity: 0


		&:hover
			//background: $color-clouds

			span
				transform: translate3d(0, -50%, 0)
				transition-delay: 0s
				opacity: 0

			&:after
				transform: translate3d(-50%, -100%, 0)
				transition-delay: .55s
				opacity: 1


		&.cancel
			border-right: 1px solid rgba(0,0,0,0.1)

			&:after
				content: "\e117"

			
		&.submit
			&:after
				content: "\e116"
				//color: white

			&:hover
				//background: $color-wetasphalt
				//color: white

				span
					//white

