linkcontainer
	background: white
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1)
	position: relative
	

	>.header
		background: white
		border-top: 2px $color-carrot solid
		border-bottom: 1px solid rgba(0,0,0,0.1)
		height: 60px
		letter-spacing: .05em
		line-height: 60px
		padding-left: 20px

	>.list
		height: 100%



.link
	@include size(100%, $link-height)
	background: $link-background2
	//border-top: 1px solid #DEDEDE
	user-select: none
	transition: all .2s ease-in-out
	white-space: nowrap
	&:nth-child(2n)
		background: $link-background
	&:last-child
		//border: none

	.icon
		color: rgba(0, 0, 0,.5)
		cursor: pointer
		height: $link-height
		float: left
		line-height: $link-height
		text-align: center
		transition: color 200ms ease-in-out
		width: $link-height

	.title
		color: $linktext-color
		cursor: default
		float: left
		font-size: 1em
		font-weight: 500
		letter-spacing: 0.05em
		line-height: $link-height
		padding-left: 30px
		text-overflow: ellipsis
		overflow: hidden
		width: 300px

		@media only screen and (max-width: $page-width)
			width: 50%

	.linktext
		float: left
		font-size: 12px
		line-height: $link-height
		padding-left: 30px
		text-overflow: ellipsis
		overflow: hidden
		user-select: text
		width: 730px

		@media only screen and (max-width: $page-width)
			display: none

	&:hover .link-controls
		transition: all 200ms ease
		opacity: 1

	.link-controls
		float: right
		transition: all 200ms ease
		opacity: 0

		@media only screen and (max-width: $page-width)
			display: none

		.icon:hover
			color: rgba(0, 0, 0,.7)
			
		.icon:active
			color: rgba(52, 73, 94,1)


.animate-repeat.ng-enter-stagger
	transition-delay: .02s
	animation-delay: .02s



.animate-repeat.ng-leave.ng-leave-active, .animate-repeat.ng-move, .animate-repeat.ng-enter
	opacity: 0


.animate-repeat.ng-leave, .animate-repeat.ng-move.ng-move-active, .animate-repeat.ng-enter.ng-enter-active
	opacity: 1
