#addlink-modal
	left: 50%
	position: fixed
	top: 50%
	transform: translate3d(-50%,-50%,0)
	backface-visibility: hidden
	perspective: 1000
	width: 800px
	z-index: 3

	animation-delay: .01s
	animation-duration: 0

	@media only screen and (max-width: $page-width)
		width: 100%

	&.ng-enter
		animation-duration: 400ms
		animation-fill-mode: both
		animation-name: linkcontainerbounceInDown

	&.ng-leave
		animation-duration: 400ms
		animation-fill-mode: both
		animation-name: linkcontainerbounceInDown
		animation-direction: reverse
		

.addlink-form
	background: white
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1)

	>.header
		background: white
		border-top: 2px $color-peterriver solid
		border-bottom: 1px solid rgba(0,0,0,0.1)
		box-sizing: content-box
		height: 60px

		>h3.title
			color: $text-color
			float: left
			font-size: ms(0)
			letter-spacing: .05em
			line-height: 60px
			padding-left: 20px

		>.icon
			border-left: 1px solid rgba(0,0,0,0.1)
			color: rgba(0,0,0,0.5)
			cursor: pointer
			height: 60px
			float: right
			line-height: 60px
			text-align: center
			transition: color .2s ease
			width: 60px
			&:hover
				color: rgba(0,0,0,0.7)
			&:active
				color: rgba(0,0,0,1)
				transition: none

	>.main
		border-bottom: 1px solid rgba(0,0,0,0.1)
		color: $text-color
		padding: 40px 25px 0
		width: 100%

	>.footer
		height: 70px
		width: 100%



@keyframes linkcontainerbounceInDown 
	0%, 60%, 75%, 90%, 100% 
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
	0% 
		opacity: 0
		transform: translate3d(-50%, -100%, 0)
	100% 
		opacity: 1
		transform: translate3d(-50%, -50%, 0)

	

	