linkcontainer
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1)
	position: relative
	
	>.header
		background: white
		border-top: 2px $color-peterriver solid
		border-bottom: 1px solid rgba(0,0,0,0.1)
		cursor: default
		height: 60px
		padding: 0 20px
		user-select: none

		>.title
			color: $text-color
			font-size: ms(0)
			letter-spacing: .05em
			line-height: 60px

		>.count
			background: $color-peterriver
			border-radius: 2px
			color: white
			float: right
			font-family: $Gotham-Medium
			font-size: ms(-1)
			margin: 17px 0
			padding: 5px 10px

	>.list
		height: 100%



.link
	@include size(100%, $link-height)
	background: $link-background2
	//border-top: 1px solid #DEDEDE
	transition: all .2s ease-in-out
	white-space: nowrap

	&:nth-child(2n)
		background: $link-background

	&:last-child
		//border: none

	&.ng-enter-stagger
		transition-delay: .02s
		transition-duration: 0

	&.ng-leave.ng-leave-active, &.ng-move, &.ng-enter
		opacity: 0
		//transform: translate3d(50px, 0, 0)

	&.ng-leave, &.ng-move.ng-move-active, &.ng-enter.ng-enter-active
		opacity: 1
		transform: translate3d(0, 0, 0)

	.icon
		color: rgba(0, 0, 0,.5)
		cursor: pointer
		height: $link-height
		float: left
		line-height: $link-height
		text-align: center
		text-decoration: none
		transition: color 200ms ease-in-out
		width: $link-height

	.title
		color: $text-color
		cursor: default
		float: left
		font-size: ms(0)
		font-weight: 500
		letter-spacing: 0.05em
		line-height: $link-height
		padding-left: 30px
		text-overflow: ellipsis
		overflow: hidden
		width: 300px

		@media only screen and (max-width: $page-width)
			padding: 0
			width: calc(100% - 160px)

	.linktext
		color: $text-color
		float: left
		font-size: ms(-1)
		line-height: $link-height
		padding-left: 30px
		text-overflow: ellipsis
		overflow: hidden
		width: 730px

		@media only screen and (max-width: $page-width)
			display: none

	&:hover .link-controls
		transition: all 200ms ease
		opacity: 1

	.link-controls
		float: right
		transition: all 200ms ease
		opacity: 0

		@media only screen and (max-width: $page-width)
			//opacity: 1

		.icon:hover
			color: rgba(0, 0, 0,.7)
			
		.icon:active
			color: rgba(52, 73, 94,1)









