/* page breakpoints */

$breakpoint-mobile: 480px
$breakpoint-tablet: 768px
$breakpoint-small-screens: 1224px 
$breakpoint-large-screens: 1824px


/* page-dims */
$page-min-height: 100%
$page-max-height: 100%
$page-min-width: 100%
$page-max-width: 1200px

/* fonts */
$page-font: 'Helvetica', 'Arial', 'sans-serif'


// colors //
$addbutton-color: #f1c40f
$link-background: white
$link-background2: #ecf0f1
$linktext-color: #2c3e50

// dims //
$page-max-width: 1200px
$header-height: 150px
$input-add-height: 50px
$link-height: 40px



/* colors */
$color-greensea: #16a085
$color-emerland: #2ecc71
$color-nephritis: #27ae60
$color-peterriver: #3498db
$color-belizehole: #2980b9
$color-amethyst: #9b59b6
$color-wisteria: #8e44ad
$color-wetasphalt: #34495e
$color-midnightblue: #2c3e50
$color-nightshade: #2c3e50
$color-sunflower: #f1c40f
$color-orange: #f39c12
$color-carrot: #e67e22
$color-pumpkin: #d35400
$color-alizarin: #e74c3c
$color-pomegranate: #c0392b
$color-clouds: #ecf0f1
$color-silver: #bdc3c7
$color-concrete: #95a5a6
$color-asbestos: #7f8c8d


/* images */
