html, body
	background: $page-background
	font-family: $page-font
	height: 100%
	width: 100%

	

.page-wrapper
	display: table
	margin: 0 auto
	position: relative
	width: $page-width

	@media only screen and (max-width: $page-width)
		width: 100%


main
	margin-top: $header-height + 50
	margin-bottom: $header-height


::selection
	background: #333
	color: white